# FinalProject-12-Etihad_Shben_ElKirolosy_Fi_El3asr_Elhaggary

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
k8s/apigateway/: apigateway-deployment.yaml
k8s/mongo/: mongo-secret.yaml  mongo-stateful.yaml
k8s/monitoring/prometheus/: config-map.yaml  service.yaml
k8s/movies/: movies-deployment.yaml  movies-service.yaml
k8s/notifications/: notifications-deployment.yaml  notifications-service.yaml
k8s/postgres/: postgres-secret.yaml
k8s/rabbitmq/: rabbitmq-secret.yaml
k8s/reviews/: reviews-deployment.yaml  reviews-service.yaml
k8s/users/: users-deployment.yaml  users-service.yaml
movies/: docker-compose.yml  pom.xml
movies/src/main/java/com/example/movies/: MovieApplication.java
movies/src/main/java/com/example/movies/config/: MovieSeederConfig.java  ObserverConfig.java  RedisConfig.java
movies/src/main/java/com/example/movies/constants/: NotificationType.java
movies/src/main/java/com/example/movies/controller/: MovieController.java
movies/src/main/java/com/example/movies/dto/: MovieRequest.java
movies/src/main/java/com/example/movies/model/: Movie.java
movies/src/main/java/com/example/movies/observer/: MovieObserver.java  MoviePublisher.java
movies/src/main/java/com/example/movies/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
movies/src/main/java/com/example/movies/repository/: MovieRepository.java
movies/src/main/java/com/example/movies/seeder/: MovieSeeder.java
movies/src/main/java/com/example/movies/service/: MovieService.java
movies/src/main/resources/: application.properties
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/example/notifications/: NotificationApplication.java
notifications/src/main/java/com/example/notifications/command/: CreateNotificationCommand.java  NotificationCommand.java  NotificationCommandInvoker.java  SendNotificationCommand.java  ToggleReadCommand.java
notifications/src/main/java/com/example/notifications/config/: NotificationsSeederConfig.java  ObserverConfig.java
notifications/src/main/java/com/example/notifications/constants/: NotificationType.java
notifications/src/main/java/com/example/notifications/controller/: NotificationController.java
notifications/src/main/java/com/example/notifications/dto/: UserEmailDTO.java
notifications/src/main/java/com/example/notifications/feign/: RemoteUserService.java
notifications/src/main/resources/: application.properties
reviews/: docker-compose.yml  pom.xml
reviews/src/main/java/com/example/reviews/: ReviewApplication.java
reviews/src/main/java/constants/: ReviewStatus.java
reviews/src/main/java/model/: Review.java
reviews/src/main/resources/: application.properties
sharedContracts/: pom.xml
sharedContracts/src/main/java/com/example/contracts/: ReviewRequest.java
users/: docker-compose.yml  pom.xml
users/src/main/java/com/example/users/: UserApplication.java
users/src/main/java/com/example/users/model/: User.java
users/src/main/resources/: application.properties
volumes/nginx/: nginx.conf
(+48 files in other folders)
