; events {
;
; }
; http {
;
;     upstream movies_service {
;         server movies_one:8080 weight=1;
;         server movies_two:8080 weight=1;
;     }
;
;     upstream notifications_service {
;         server notifications_one:8080 weight=1;
;         server notifications_two:8080 weight=1;
;     }
;
;     upstream reviews_service {
;         server reviews_one:8080 weight=1;
;         server reviews_two:8080 weight=1;
;     }
;
;     upstream user_service {
;         server users_one:8080 weight=1;
;         server users_two:8080 weight=1;
;     }
;
;
;     server {
;         listen 80;
;
;         location /movies/ {
;             proxy_pass http://movies_service/;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;         }
;
;         location /notifications/ {
;             proxy_pass http://notifications_service/;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;         }
;
;         location /reviews/ {
;             proxy_pass http://reviews_service/;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;         }
;
;         location /users/ {
;             proxy_pass http://user_service/;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;         }
;     }
; }
