# Postgres Configuration
spring.datasource.url=jdbc:postgresql://db:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port=8080
spring.application.name=movies-service
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true




