spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marwankhalil2002@gmail.com
spring.mail.password=mjzy llvj ddkf dcny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true